# BusinessAdminstration

./: BusinessAdminstration.sln
BusineesAdministration.Client/: BusineesAdministration.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BusineesAdministration.Client/Components/Common/FileUpload/: FileAndReadComponent.razor  FileUploadComponent.razor
BusineesAdministration.Client/Components/Common/HeaderTitle/: HeaderTitleComponent.razor  HeaderTitleComponent.razor.cs  HeaderTitleComponent.razor.css
BusineesAdministration.Client/Components/Common/PushButton/EditAndDelete/: EditAndDeleteComponent.razor
BusineesAdministration.Client/Components/PeopleManagement/Area/: CreateAreaComponent.cs  CreateAreaComponent.razor  CreateAreaComponent.razor.cs
BusineesAdministration.Client/Components/PeopleManagement/Area/Services/: AreaService.cs  IAreaService.cs  ListAreaBase.cs
BusineesAdministration.Client/Components/PeopleManagement/DocumentType/: CreateDocumentTypeComponent.razor  CreateDocumentTypeComponent.razor.cs  DocumentTypeComponent.razor  DocumentTypeComponent.razor.cs  EditDocumentTypeComponent.razor  EditDocumentTypeComponent.razor.cs  FormRegister.razor  FormRegister.razor.cs
BusineesAdministration.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BusineesAdministration.Client/Pages/PeopleManagement/Area/: CreateAreaPage.razor
BusineesAdministration.Client/Properties/: launchSettings.json
BusineesAdministration.Client/Shared/: NavMenu.razor
BusinessAdministration.Aplication.Core/: BusinessAdministration.Aplication.Core.csproj  Class1.cs
BusinessAdministration.Aplication.Core/Assembly/: AssemblyInfo.cs
BusinessAdministration.Aplication.Core/Base/Exceptions/: SypException.cs
BusinessAdministration.Aplication.Core/ClientesHttp/: AreaClienteHttp.cs  IAreaClienteHttp.cs
BusinessAdministration.Aplication.Core/ExportAndImportJSON/: ExportAndImportJson.cs  IExportAndImportJson.cs
BusinessAdministration.Aplication.Core/ExportAndImportJSON/Configuration/: ExportAndImportJsonConfigurator.cs
BusinessAdministration.Aplication.Core/ExportAndImportJSON/Exceptions/: NotDefinedPathException.cs
BusinessAdministration.Aplication.Core/Mapper/Configuration/: DtpMapperConfigurator.cs
BusinessAdministration.Aplication.Core/PeopleManagement/: IPersonManagement.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Area/: AreaFacade.cs  IAreaFacade.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Area/HttpClientArea/: AreaClienteHttp.cs  IAreaClienteHttp.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Area/Mapping/: AreaProfile.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Area/Services/: AreaProfile.cs  AreaService.cs  IAreaService.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Configuration/: PeopleManagementConfigurator.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Customer/: CustomerFacade.cs  ICustomerFacade.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Customer/Mapping/: CustomerProfile.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Customer/Services/: CustomerService.cs  ICustomerService.cs
BusinessAdministration.Aplication.Core/PeopleManagement/DocumentType/: DocumentTypeFacade.cs  IDocumentTypeFacade.cs
BusinessAdministration.Aplication.Core/PeopleManagement/DocumentType/HttpClientDocumentType/: DocumentTypeHttpClient.cs  IDocumentTypeHttpClient.cs
BusinessAdministration.Aplication.Core/PeopleManagement/DocumentType/Mapping/: DocumentTypeProfile.cs
BusinessAdministration.Aplication.Core/PeopleManagement/DocumentType/Services/: DocumentTypeService.cs  IDocumentTypeService.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Employed/: EmployedFacade.cs  IEmployedFacade.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Employed/Mapping/: EmployedProfile.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Employed/Services/: EmployedService.cs  IEmployedService.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Exceptions/Area/: AreaEmployeIdDontExistException.cs  AreaEntityIsEmptyException.cs  AreaIdIsAssociatedToEmployedException.cs  AreaIdNotDefinedException.cs  AreaLiableAlreadyExistException.cs  AreaLiableEmployeedIdNotDefinedException.cs  AreaNameNotDefinedException.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Exceptions/DocumentType/: DocumentTypeEntityIsEmptyException.cs  DocumentTypeIdNotDefinedException.cs  DocumentTypeNotDefinedException.cs  NoExistDocumentTypeException.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Exceptions/Employed/: EmployeCannotBeCorporatePersonException.cs  EmployeIdDontExistException.cs  EmployedCodeNotDefinedException.cs  NotExistAreaException.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Exceptions/Person/: AlreadyExistException.cs  CannotBeCorporatePersonException.cs  CannotBeNaturalPersonException.cs  CreationDateNotDefinedException.cs  DateOfBirthNotDefinedException.cs  DontExistIdException.cs  IdCannotNullOrEmptyException.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Provider/: IProviderFacade.cs  ProviderFacade.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Provider/Mapping/: ProviderProfile.cs
BusinessAdministration.Aplication.Core/PeopleManagement/Provider/Services/: IProviderService.cs  ProviderService.cs
BusinessAdministration.Test.Core/: BusinessAdministration.Test.Core.csproj
BusinessAdministration.Test.Core/3.Application/Core/ExportAndImportJson/: ExportAndImportServiceTest.cs
BusinessAdministration.Test.Core/3.Application/Core/PeopleManagement/Area/: AddAreaTest.cs  DeleteAreaTest.cs  GetAllAreaTest.cs  UpdateAreaTest.cs
BusinessAdministration.Test.Core/3.Application/Core/PeopleManagement/Customer/: AddCustomerTest.cs  (+6 more)
BusinessAdministration.Test.Core/5.Infrastrucutre/5.1Data/Base/: RepositoryBase.cs
BusinessAdministration.Test.Core/5.Infrastrucutre/5.2Transversal/HttpGenericBase/: GetTest.cs  HttpClientSettingsinBaseTest.cs
(+109 files in other folders)
