<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAdministration.Aplication.Dto\BusinessAdministration.Aplication.Dto.csproj" />
    <ProjectReference Include="..\BusinessAdministration.Domain.Core\BusinessAdministration.Domain.Core.csproj" />
    <ProjectReference Include="..\BusinessAdministration.Infrastructure.Data.Persistence.Core\BusinessAdministration.Infrastructure.Data.Persistence.Core.csproj" />
    <ProjectReference Include="..\BusinessAdministration.Infrastructure.Transversal\BusinessAdministration.Infrastructure.Transversal.csproj" />
  </ItemGroup>

</Project>
