<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Exceptions\" />
    <Folder Include="Assembly\" />
    <Folder Include="PeopleManagement\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAdministration.Infrastructure.Data.Persistence.Core\BusinessAdministration.Infrastructure.Data.Persistence.Core.csproj" />
  </ItemGroup>

</Project>
