<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAdministration.Infrastructure.Transversal\BusinessAdministration.Infrastructure.Transversal.csproj" />
    <ProjectReference Include="..\BusinessAdministration.WebApi\BusinessAdministration.WebApi.csproj" />
  </ItemGroup>

</Project>
