<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="SolrNet.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAdministration.Infrastructure.Transversal\BusinessAdministration.Infrastructure.Transversal.csproj" />
    <ProjectReference Include="..\BusinessAdministration.WebApi\BusinessAdministration.WebApi.csproj" />
  </ItemGroup>

</Project>
